# Poketask

./: Poketask.sln  README.md
Poketask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Poketask.csproj
Poketask/Entities/: Constants.cs  Converters.cs  Helpers.cs
Poketask/Model/: PokemonModel.cs
Poketask/Resources/Styles/: Colors.xaml  Styles.xaml
Poketask/Services/: PokemonApiService.cs
Poketask/View/: MainPage.xaml  MainPage.xaml.cs  PokemonPage.xaml  PokemonPage.xaml.cs
Poketask/ViewModel/: BaseViewModel.cs  MainViewModel.cs  PokemonViewModel.cs
