<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Poketask.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Poketask.Model"
    xmlns:viewmodel="clr-namespace:Poketask.ViewModel"
    x:DataType="viewmodel:MainViewModel"
    Shell.BackgroundColor="Red">

    <Shell.TitleView x:DataType="model:PokemonCredits">
        <Grid Padding="7" ColumnDefinitions="5*, 1*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="SpaceMonoRegular"
                FontSize="23"
                HorizontalTextAlignment="Start"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Source="pokeball.png" />
        </Grid>
    </Shell.TitleView>

    <StackLayout>
        <ActivityIndicator
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            Color="Red" />
        <CollectionView ItemsSource="{Binding AllPokemonsCredits}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Credits">
                    <Frame Margin="7" Padding="7">
                        <Label
                            FontFamily="SpaceMonoRegular"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{Binding name}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
